# zssm

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
genratorAuto/: auto.bat  generatorConfig.xml
genratorAuto/src/com/base/generator/dao/: PermissionMapper.java  UserMapper.java
genratorAuto/src/com/base/generator/entity/: Permission.java  Role.java  User.java
genratorAuto/src/com/base/generator/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/base/common/interceptor/: AuthIntercepter.java
src/main/java/com/base/common/realm/: SecurityRealm.java
src/main/java/com/base/common/util/: APIHttpClient.java  CookieUtil.java  FileUtils.java  JsonResult.java  KeyGenerator.java  StringUtil.java  StringUtils.java  VerifyCodeUtil.java
src/main/java/com/base/controller/: UserController.java
src/main/java/com/base/generator/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/base/generator/entity/: Role.java  User.java
src/main/java/com/base/generator/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/base/interceptor/: AuthIntercepter.java
src/main/java/com/base/modules/sys/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/base/modules/sys/entity/: Permission.java  Role.java  User.java
src/main/java/com/base/modules/sys/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/base/modules/sys/service/impl/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/base/modules/sys/web/: LoginController.java  UserController.java
src/main/java/com/base/realm/: MyRealm.java  SecurityRealm.java
src/main/java/com/base/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/base/service/impl/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/base/util/: APIHttpClient.java  CookieUtil.java  JsonResult.java  KeyGenerator.java  StringUtil.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  mybatis.xml  readme  spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  zssm.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapps/: index.jsp  login.jsp  main.jsp
src/main/webapps/WEB-INF/: 405.html  web.xml
src/main/webapps/WEB-INF/jsp/: main.jsp
src/main/webapps/WEB-INF/jsp/admin/: listUser.jsp
src/main/webapps/static/amazeui/: login.html
src/main/webapps/static/amazeui/assets/i/examples/: Thumbs.db
src/main/webapps/static/assets/i/: Thumbs.db
src/main/webapps/static/common/: common.jsp
src/main/webapps/user/: info.jsp
src/test/java/com/base/: Solution.java  TestElasticSearch.java  TestJson.java  TestShiro.java  TestSpringMybatis.java  TestString.java
src/test/java/com/base/common/util/: CodeCounter.java
src/test/java/com/base/modules/sys/web/: UserControllerTest.java
src/test/java/com/base/util/: CodeCounter.java
